<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="option button text option button text option button text option button text option button text option button text option button text " parse-escape-sequences="true" display-tooltip-when-elided="true" name="option-button" class="option-button option-button-default" style="flex-wrap: nowrap; flex-direction: column; white-space: normal;" />
</ui:UXML>
