<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ScrollView" src="project://database/Assets/RydenCam/UIToolkit/ScrollView.uxml?fileID=9197481963319205126&amp;guid=c3dc714095661b847abb35fa0398165f&amp;type=3#ScrollView" />
    <Style src="project://database/Assets/RydenCam/UIToolkit/RydenStyleSheet.uss?fileID=7433441132597879392&amp;guid=05dac8634c6802b4b997a578098662c4&amp;type=3#RydenStyleSheet" />
    <ui:VisualElement name="main-container" style="flex-grow: 1; justify-content: space-between; background-color: rgba(255, 255, 255, 0); flex-direction: column-reverse; flex-wrap: nowrap;">
        <ui:Instance template="ScrollView" name="ScrollView" style="position: absolute; align-self: center; align-items: auto;" />
        <ui:VisualElement name="dialogue-panel" class="dialogue-panel">
            <ui:Label tabindex="-1" text="text" parse-escape-sequences="true" display-tooltip-when-elided="true" name="dialogue-text" class="text" style="white-space: normal; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="previous-dialogue-panel" class="decision-panel">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="previous-dialogue-text" class="text" style="flex-grow: 1; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
